create user PFE identified by 123;
grant dba to PFE;


---------------- Create Table User ---------------

create table users (
username varchar2(50),
password varchar2(50),
role varchar2(20),
constraint pkuser primary key (username) 
);



------- create table produit ------------------
create table article(
idA varchar2(50),
CouleurA varchar2(25),
prixachat number,
prixvente number,
qte number,
constraint pkidArt primary key (idA,couleura)
);

create table commande(
idA varchar2(50),
couleura varchar2(25),
qte number,
dateC date ,
prixventeC number,
prixachatC number,
constraint fkArt foreign key (idA,couleura) references article (idA,couleura) 
);


-----  creation table Chiffre d'affaire --------


create table ca 
 as (select sum(a.prixvente * c.qte)as ca , c.datec as datee  from article a , commande c where a.ida = c.ida
and c.datec = c.datec
group by c.datec 
) ;


);

create trigger triggerca (
after to_date('24h',')

);





--------------- calcul Benefit ------------------ 
select sum((prixventec-prixachatC)*qte) as benefit from commande where trunc(datec) = trunc(sysdate)

-------- insertion -------------

insert into article values('a1','blue',130,250,10);
insert into article values('a2','blue',130,150,20);
insert into article values('a3','rouge',130,170,200);
insert into article values('tn','rouge',130,170,5);

select sum(a.prixvente * c.qte ) as CA  from article a , commande c where a.ida = c.ida and c.datec=to_date('25/03/2022','dd/mm/yyyy') ;

insert into commande values('a2','blue',120,to_date('25/03/2022','dd/mm/yyyy'));
insert into commande values('a1','blue',20,to_date('29/03/2022','dd/mm/yyyy'));
insert into commande values('a2','blue',33,to_date('24/03/2022','dd/mm/yyyy'));
insert into commande values('a1','blue',150,to_date('24/03/2022','dd/mm/yyyy'));
insert into commande values('a3',10,to_date('25/03/2022','dd/mm/yyyy'));
insert into commande values('a2',15,to_date('25/03/2022','dd/mm/yyyy'));
update article set qte=qte+150 where idA = 'a1';





--------- Test table inserting automatically -------

create table commande(
idA varchar2(50),
couleura varchar2(25),
qte number,
dateC date ,
prixvente number ,
constraint fkArtest foreign key (idA,couleura) references article (idA,couleura) 
);

-------- Needed in stock ------------------------

select * from article where qte < 10 ;


